This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            532 strings with 4469 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 153
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 56
:= -- 297
add.period$ -- 18
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 74
