\relax 
\citation{Cfam}
\citation{Python}
\citation{Go}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{Langlst}
\citation{Rust}
\citation{Nim}
\citation{Rocket}
\citation{Rocket}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the KSL}{2}\protected@file@percent }
\citation{BASIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample \textit  {word-to-keyword} dictionary (\textbf  {wk\_Dict}).}}{3}\protected@file@percent }
\newlabel{fig:wk_Dict}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample \textit  {value-to-word} dictionary (\textbf  {vw\_Dict}).}}{3}\protected@file@percent }
\newlabel{fig:vw_Dict}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the KSL in Source code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scanning/Lexing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample content of our KSL config file.}}{4}\protected@file@percent }
\newlabel{fig:ksl-config-file}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the KSL for Error reporting}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample code for our language's TokenType and KSL.}}{5}\protected@file@percent }
\newlabel{fig:sample-code0}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations \& Limitations}{5}\protected@file@percent }
\citation{Rocket}
\citation{CI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Parse Error code using a KSL.}}{6}\protected@file@percent }
\newlabel{fig:parse-error-code}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{Go}{{1}{}{{}}{{}}}
\bibcite{Rocket}{{2}{}{{}}{{}}}
\bibcite{BASIC}{{3}{}{{}}{{}}}
\bibcite{Rust}{{4}{}{{}}{{}}}
\bibcite{CI}{{5}{}{{}}{{}}}
\bibcite{Nim}{{6}{}{{}}{{}}}
\bibcite{Python}{{7}{}{{}}{{}}}
\bibcite{Cfam}{{8}{}{{}}{{}}}
\bibcite{Langlst}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{7}\protected@file@percent }
