\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cfam}
\citation{Python}
\citation{Go}
\citation{Langlst}
\citation{Rust}
\citation{Nim}
\citation{Rocket}
\citation{Rocket}
\citation{BASIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of the KSL}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample \textit  {word-to-keyword} dictionary (\textbf  {wk\_Dict}).\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wk_Dict}{{1}{2}{Sample \textit {word-to-keyword} dictionary (\textbf {wk\_Dict}).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample \textit  {value-to-word} dictionary (\textbf  {vw\_Dict}).\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vw_Dict}{{2}{2}{Sample \textit {value-to-word} dictionary (\textbf {vw\_Dict}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the KSL in Source code}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scanning/Lexing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample content of our KSL config file.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ksl-config-file}{{3}{3}{Sample content of our KSL config file.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample code for our language's TokenType and KSL.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-code0}{{4}{3}{Sample code for our language's TokenType and KSL.\relax }{figure.caption.6}{}}
\citation{Rocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the KSL for Error reporting}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Parse Error code using a KSL.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parse-error-code}{{5}{4}{Sample Parse Error code using a KSL.\relax }{figure.caption.7}{}}
\citation{CI}
\bibstyle{plain}
\bibdata{main}
\bibcite{Go}{{1}{}{{}}{{}}}
\bibcite{Rocket}{{2}{}{{}}{{}}}
\bibcite{BASIC}{{3}{}{{}}{{}}}
\bibcite{Rust}{{4}{}{{}}{{}}}
\bibcite{CI}{{5}{}{{}}{{}}}
\bibcite{Nim}{{6}{}{{}}{{}}}
\bibcite{Python}{{7}{}{{}}{{}}}
\bibcite{Cfam}{{8}{}{{}}{{}}}
\bibcite{Langlst}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
